<!DOCTYPE html>
<html amp4ads="" class="i-amphtml-inabox i-amphtml-singledoc i-amphtml-standalone i-amphtml-iframed" i-amphtml-layout="" i-amphtml-no-boilerplate="" amp-version="1904200955460">
<head><meta charset="UTF-8"><style amp-runtime="" i-amphtml-version="011904200955460">
/* Code tidied up by ScrapBook */
html { overflow-x: hidden ! important; }
body, html { height: auto ! important; }
html.i-amphtml-fie { height: 100% ! important; width: 100% ! important; }
body { margin: 0px ! important; }
[hidden] { display: none ! important; }
html.i-amphtml-singledoc.i-amphtml-embedded { touch-action: pan-y; }
html.i-amphtml-fie > body, html.i-amphtml-singledoc > body { overflow: visible ! important; }
html.i-amphtml-fie:not(.i-amphtml-inabox) > body, html.i-amphtml-singledoc:not(.i-amphtml-inabox) > body { position: relative ! important; }
html.i-amphtml-webview > body { overflow-x: hidden ! important; overflow-y: visible ! important; min-height: 100vh ! important; }
html.i-amphtml-ios-embed-legacy > body { overflow-x: hidden ! important; overflow-y: auto ! important; position: absolute ! important; }
html.i-amphtml-ios-embed { overflow-y: auto ! important; position: static; }
#i-amphtml-wrapper { overflow-x: hidden ! important; overflow-y: auto ! important; position: absolute ! important; top: 0px ! important; left: 0px ! important; right: 0px ! important; bottom: 0px ! important; margin: 0px ! important; display: block ! important; }
html.i-amphtml-ios-embed.i-amphtml-ios-overscroll, html.i-amphtml-ios-embed.i-amphtml-ios-overscroll > #i-amphtml-wrapper {  }
#i-amphtml-wrapper > body { position: relative ! important; border-top: 1px solid transparent ! important; }
#i-amphtml-wrapper + body .i-amphtml-lightbox-element, #i-amphtml-wrapper + body[i-amphtml-lightbox] { visibility: hidden; }
#i-amphtml-wrapper + body[i-amphtml-lightbox] .i-amphtml-lightbox-element { visibility: visible; }
html.i-amphtml-ios-embed-sd { overflow: hidden ! important; position: static ! important; }
html.i-amphtml-ios-embed-sd > body, html.i-amphtml-singledoc.i-amphtml-ios-embed-sd > body { position: absolute ! important; top: 0px ! important; left: 0px ! important; right: 0px ! important; bottom: 0px ! important; overflow: hidden ! important; }
.i-amphtml-element { display: inline-block; }
.i-amphtml-blurry-placeholder { transition: opacity 0.3s cubic-bezier(0, 0, 0.2, 1) 0s ! important; }
[layout="nodisplay"]:not(.i-amphtml-element) { display: none ! important; }
.i-amphtml-layout-fixed, [layout="fixed"][width][height]:not(.i-amphtml-layout-fixed) { display: inline-block; position: relative; }
.i-amphtml-layout-responsive, [layout="responsive"][width][height]:not(.i-amphtml-layout-responsive), [width][height][sizes]:not(.i-amphtml-layout-responsive) { display: block; position: relative; }
.i-amphtml-layout-intrinsic { display: inline-block; position: relative; max-width: 100%; }
.i-amphtml-intrinsic-sizer { max-width: 100%; display: block ! important; }
.i-amphtml-layout-container, .i-amphtml-layout-fixed-height, [layout="container"], [layout="fixed-height"][height] { display: block; position: relative; }
.i-amphtml-layout-fill, [layout="fill"]:not(.i-amphtml-layout-fill) { display: block; overflow: hidden ! important; position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; }
.i-amphtml-layout-flex-item, [layout="flex-item"]:not(.i-amphtml-layout-flex-item) { display: block; position: relative; -moz-box-flex: 1; flex: 1 1 auto; }
.i-amphtml-layout-fluid { position: relative; }
.i-amphtml-layout-size-defined { overflow: hidden ! important; }
.i-amphtml-layout-awaiting-size { position: absolute ! important; top: auto ! important; bottom: auto ! important; }
i-amphtml-sizer { display: block ! important; }
.i-amphtml-blurry-placeholder, .i-amphtml-fill-content { display: block; height: 0px; max-height: 100%; max-width: 100%; min-height: 100%; min-width: 100%; width: 0px; margin: auto; }
.i-amphtml-layout-size-defined .i-amphtml-fill-content { position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; }
.i-amphtml-layout-intrinsic .i-amphtml-sizer { max-width: 100%; }
.i-amphtml-replaced-content, .i-amphtml-screen-reader { padding: 0px ! important; border: medium none ! important; }
.i-amphtml-screen-reader { position: fixed ! important; top: 0px ! important; left: 0px ! important; width: 4px ! important; height: 4px ! important; opacity: 0 ! important; overflow: hidden ! important; margin: 0px ! important; display: block ! important; visibility: visible ! important; }
.i-amphtml-screen-reader ~ .i-amphtml-screen-reader { left: 8px ! important; }
.i-amphtml-screen-reader ~ .i-amphtml-screen-reader ~ .i-amphtml-screen-reader { left: 12px ! important; }
.i-amphtml-screen-reader ~ .i-amphtml-screen-reader ~ .i-amphtml-screen-reader ~ .i-amphtml-screen-reader { left: 16px ! important; }
.i-amphtml-unresolved { position: relative; overflow: hidden ! important; }
#i-amphtml-wrapper.i-amphtml-scroll-disabled, .i-amphtml-scroll-disabled { overflow: hidden ! important; }
.i-amphtml-select-disabled { -moz-user-select: none ! important; }
.i-amphtml-notbuilt, [layout]:not(.i-amphtml-element) { position: relative; overflow: hidden ! important; color: transparent ! important; }
.i-amphtml-notbuilt:not(.i-amphtml-layout-container) > *, [layout]:not([layout="container"]):not(.i-amphtml-element) > * { display: none; }
.i-amphtml-ghost { visibility: hidden ! important; }
.i-amphtml-element > [placeholder], [layout]:not(.i-amphtml-element) > [placeholder] { display: block; }
.i-amphtml-element > .amp-hidden[placeholder], .i-amphtml-element > .hidden[placeholder] { visibility: hidden; }
.i-amphtml-element:not(.amp-notsupported) > [fallback], .i-amphtml-layout-container > .amp-hidden[placeholder], .i-amphtml-layout-container > .hidden[placeholder] { display: none; }
.i-amphtml-layout-size-defined > [fallback], .i-amphtml-layout-size-defined > [placeholder] { position: absolute ! important; top: 0px ! important; left: 0px ! important; right: 0px ! important; bottom: 0px ! important; z-index: 1; }
.i-amphtml-notbuilt > [placeholder] { display: block ! important; }
.i-amphtml-hidden-by-media-query { display: none ! important; }
.i-amphtml-element-error { background: red none repeat scroll 0% 0% ! important; color: rgb(255, 255, 255) ! important; position: relative ! important; }
.i-amphtml-element-error::before { content: attr(error-message); }
i-amp-scroll-container, i-amphtml-scroll-container { position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; display: block; }
i-amp-scroll-container.amp-active, i-amphtml-scroll-container.amp-active { overflow: auto; }
.i-amphtml-loading-container { display: block ! important; pointer-events: none; z-index: 1; }
.i-amphtml-notbuilt > .i-amphtml-loading-container { display: block ! important; }
.i-amphtml-loading-container.amp-hidden { visibility: hidden; }
.i-amphtml-loader-line { position: absolute; top: 0px; left: 0px; right: 0px; height: 1px; overflow: hidden ! important; background-color: rgba(150, 150, 150, 0.2); display: block; }
.i-amphtml-loader-moving-line { display: block; position: absolute; width: 100%; height: 100% ! important; background-color: rgba(150, 150, 150, 0.65); z-index: 2; }
@keyframes i-amphtml-loader-line-moving {
0% { transform: translateX(-100%); }
100% { transform: translateX(100%); }
}
@keyframes i-amphtml-loader-line-moving {
0% { transform: translateX(-100%); }
100% { transform: translateX(100%); }
}
.i-amphtml-loader-line.amp-active .i-amphtml-loader-moving-line { animation: 4s ease 0s normal none infinite running i-amphtml-loader-line-moving; }
.i-amphtml-loader { position: absolute; display: block; height: 10px; top: 50%; left: 50%; transform: translateX(-50%) translateY(-50%); transform-origin: 50% 50% 0px; white-space: nowrap; }
.i-amphtml-loader.amp-active .i-amphtml-loader-dot { animation: 2s ease 0s normal none infinite running i-amphtml-loader-dots; }
.i-amphtml-loader-dot { position: relative; display: inline-block; height: 10px; width: 10px; margin: 2px; border-radius: 100%; background-color: rgba(0, 0, 0, 0.3); box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2); will-change: transform; }
.i-amphtml-loader .i-amphtml-loader-dot:first-child { animation-delay: 0s; }
.i-amphtml-loader .i-amphtml-loader-dot:nth-child(2) { animation-delay: 0.1s; }
.i-amphtml-loader .i-amphtml-loader-dot:nth-child(3) { animation-delay: 0.2s; }
@keyframes i-amphtml-loader-dots {
0%, 100% { transform: scale(0.7); background-color: rgba(0, 0, 0, 0.3); }
50% { transform: scale(0.8); background-color: rgba(0, 0, 0, 0.5); }
}
@keyframes i-amphtml-loader-dots {
0%, 100% { transform: scale(0.7); background-color: rgba(0, 0, 0, 0.3); }
50% { transform: scale(0.8); background-color: rgba(0, 0, 0, 0.5); }
}
.i-amphtml-element > [overflow] { cursor: pointer; position: relative; z-index: 2; visibility: hidden; }
.i-amphtml-element > .amp-visible[overflow] { visibility: visible; }
template { display: none ! important; }
.amp-border-box, .amp-border-box *, .amp-border-box *::after, .amp-border-box *::before { box-sizing: border-box; }
amp-pixel { display: none ! important; }
amp-instagram { padding: 64px 0px 0px ! important; background-color: rgb(255, 255, 255); }
amp-analytics, amp-story-auto-ads { position: fixed ! important; top: 0px ! important; width: 1px ! important; height: 1px ! important; overflow: hidden ! important; visibility: hidden; }
html.i-amphtml-fie > amp-analytics { position: initial ! important; }
amp-iframe iframe { box-sizing: border-box ! important; }
[amp-access][amp-access-hide] { display: none; }
[subscriptions-dialog], body:not(.i-amphtml-subs-ready) [subscriptions-action], body:not(.i-amphtml-subs-ready) [subscriptions-section] { display: none ! important; }
[visible-when-invalid]:not(.visible), amp-experiment, amp-live-list > [update], amp-share-tracking, form [submit-error], form [submit-success], form [submitting] { display: none; }
.i-amphtml-jank-meter { position: fixed; background-color: rgba(232, 72, 95, 0.5); bottom: 0px; right: 0px; color: rgb(255, 255, 255); font-size: 16px; z-index: 1000; padding: 5px; }
amp-accordion { display: block ! important; }
amp-accordion > section { float: none ! important; }
amp-accordion > section > * { float: none ! important; display: block ! important; overflow: hidden ! important; position: relative ! important; }
.i-amphtml-accordion-content, .i-amphtml-accordion-header, amp-accordion, amp-accordion > section { margin: 0px; }
.i-amphtml-accordion-header { cursor: pointer; background-color: rgb(239, 239, 239); padding-right: 20px; border: 1px solid rgb(223, 223, 223); }
amp-accordion > section > :last-child { display: none ! important; }
amp-accordion > section[expanded] > :last-child { display: block ! important; }
amp-list[resizable-children] > .i-amphtml-loading-container.amp-hidden { display: none ! important; }
amp-list[load-more] [load-more-button], amp-list[load-more] [load-more-end], amp-list[load-more] [load-more-failed], amp-list[load-more] [load-more-loading] { display: none; }
amp-story-page, amp-story[standalone] { display: block ! important; height: 100% ! important; margin: 0px ! important; padding: 0px ! important; overflow: hidden ! important; width: 100% ! important; }
amp-story[standalone] { background-color: rgb(32, 33, 37) ! important; position: relative ! important; }
amp-story-page { background-color: rgb(117, 117, 117); }
amp-story .i-amphtml-loader { display: none ! important; }
amp-story-page:not(:first-of-type):not([distance]):not([active]) { transform: translateY(1000vh) ! important; }
amp-autocomplete { position: relative ! important; display: inline-block ! important; }
amp-autocomplete > input { padding: 0.5rem; border: 1px solid rgba(0, 0, 0, 0.33); }
.i-amphtml-autocomplete-results, amp-autocomplete > input { font-size: 1rem; line-height: 1.5rem; }
[amp-fx^="fly-in"] { visibility: hidden; }
@media only screen and (max-width: 979px) {
  amp-addthis[data-widget-type="floating"] { position: fixed ! important; width: 100% ! important; height: 50px; bottom: 0px; }
}
@media only screen and (min-width: 979px) {
  amp-addthis[data-widget-type="floating"] { position: fixed ! important; width: 70px ! important; height: 320px ! important; top: 200px; }
}
html.i-amphtml-inabox { width: 100% ! important; height: 100% ! important; }
</style><meta content="width=device-width,minimum-scale=1,initial-scale=1" name="viewport"><meta content="vendor=doubleclick,type=impression-id,value=CLrV47a97OECFcTG4wcdB7QKRw" name="amp4ads-id"><meta content="noindex" name="robots"><link as="script" href="https://cdn.ampproject.org/rtv/011904200955460/amp4ads-v0.js" rel="preload"><script async="" src="amp4ads-v0.js"></script><script async="" custom-element="amp-analytics" src="amp-analytics-0.1.js"></script><style amp-custom="">
/* Code tidied up by ScrapBook */
a { color: rgb(0, 0, 0); }
body { line-height: 0; margin: 0px; background: transparent none repeat scroll 0% 0%; }
#google_image_div { overflow: hidden; position: absolute; }
</style></head><body style="opacity: 1; visibility: visible; animation: 0s ease 0s normal none 1 running none;" class="amp-mode-mouse"><div id="google_image_div"><a href="https://googleads.g.doubleclick.net/pcs/click?xai=AKAOjssSnirwt_e9Xp761U6yyKrXU82U1pD8NiBbhhR_m9volhkFErnXdtKNMnWsQiwlqgbAQMrl9PsAUNb2Hxp1BfDvOdRgPRSRl3mVTxo2fVg0ioctvPOvUzdmX9Zq_mLUMVEH224RVQBtpumpeUB62b_dEhGaWOntyhFNXSjIlaTz3Yn1ryIu72BYfceRIX5K19dERXBWSLubEw0oY33lYpqrn8p2WF91VbMJMxtMy13iqIv6xkh_HC4mjXja9fi_Wn0kdwEf4aQkow&amp;sai=AMfl-YTvB0ZvDq30XWUDbKu9DC37RSfz-6cm5tslsy-m5AvkXyuD1n4H4342G_y7zJgwocNibeFUDYqLW8WkIL2O57bT9RnnEsTKKxrnp4AZ8QjidQfWoEbJJ0ca_yCo&amp;sig=Cg0ArKJSzEZx5v2nEIY8&amp;adurl=https://etia.tuwien.ac.at/index.php%3Fid%3D14524&amp;nx=CLICK_X&amp;ny=CLICK_Y" id="aw0" target="_blank"><amp-img alt="" class="img_ad i-amphtml-layout-fixed i-amphtml-layout-size-defined i-amphtml-element i-amphtml-layout" height="600" i-amphtml-layout="fixed" i-amphtml-ssr="" src="https://tpc.googlesyndication.com/simgad/6733234300314309681" style="width: 300px; height: 600px;" width="300"><img alt="" class="i-amphtml-fill-content i-amphtml-replaced-content" decoding="async" src="6733234300314309681.png"></amp-img></a></div><amp-pixel allow-ssr-img="" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined i-amphtml-element" i-amphtml-layout="fixed" i-amphtml-ssr="" src="https://securepubads.g.doubleclick.net/pcs/view?xai=AKAOjsvKeOa5AMOCf56xBKO4OzFRA4q996y6iAmiz0kcawSPknrZJ34Lc2PBNSvl7Ml0RyadLTQww5KYqiTVKJd6FFZ4vUePneALvZJDYkjEKcHOa-10pvaE6xMTlqGTweUazzsRJBgjmwgsps6tOriVw8zmZK8cUTH-MdxVfGH6OUwiXR7HSuiAQWOYETNmpCYjH9PGrVNk19vq2BAp3KKtNGtkb8gWO-1-eobVmZlNMIlmXM4kfzy-3hikWTDgw1PqBJFnFjojzc5z8XYUsg&amp;sai=AMfl-YQD1GcOXe7ormaSklthBLtLAl_S884_5WlA20dU59ZBCPtOIAn22qU8VZZUaK87VJIdd-Iml9q_HiM_XWfhyKGlk_H07GLFH1qCihjuLO5bvbV-j--ahhWb9XUO&amp;sig=Cg0ArKJSzOQu_YllL3R9EAE&amp;adurl=" style="width: 1px; height: 1px;" aria-hidden="true"><img src="view_002.gif"></amp-pixel><amp-analytics class="i-amphtml-layout-fixed i-amphtml-layout-size-defined i-amphtml-element" i-amphtml-layout="fixed" style="width: 1px; height: 1px;" trigger="immediate" aria-hidden="true" hidden=""><script type="application/json">{"transport": {"beacon": false, "xhrpost": false},"requests": {"visibility1": "https://pagead2.googlesyndication.com/pcs/activeview?xai=AKAOjsu1lMJwtULnnQRG7HygQKs-mM8cpuuQR4HYCVra0OXEdqR6vaPko8R4BVDrowr_onMIC_kh0LNQ7EizhrhtRj1D9fP6YZOuTwbhV0u_SFA&sig=Cg0ArKJSzA4Uk_UcFyvdEAE&id=ampim&o=${elementX},${elementY}&d=${elementWidth},${elementHeight}&ss=${screenWidth},${screenHeight}&bs=${viewportWidth},${viewportHeight}&mcvt=${maxContinuousVisibleTime}&mtos=0,0,${maxContinuousVisibleTime},${maxContinuousVisibleTime},${maxContinuousVisibleTime}&tos=0,0,${totalVisibleTime},0,0&tfs=${firstSeenTime}&tls=${lastSeenTime}&g=${minVisiblePercentage}&h=${maxVisiblePercentage}&pt=${pageLoadTime}&tt=${totalTime}&rpt=${navTiming(navigationStart,loadEventStart)}&rst=${navTiming(navigationStart)}&r=v&adk=1460475660&avms=ampa"},"triggers": {"continuousVisible": {"on": "visible","request": ["visibility1"],"parentPostMessage": "impression-viewable","visibilitySpec": {"selector": ":root","visiblePercentageMin": 50,"continuousTimeMin": 1000}},"visibilityChanged": {"on": "visible","parentPostMessage": "visibility-changed-${intersectionRatio}","visibilitySpec": {"repeat": true,"selector": ":root","visiblePercentageThresholds": [[0,0],[0,5],[5,10],[10,15],[15,20],[20,25],[25,30],[30,35],[35,40],[40,45],[45,50],[50,55],[55,60],[60,65],[65,70],[70,75],[75,80],[80,85],[85,90],[90,95],[95,100],[100,100]]}}}}</script></amp-analytics><amp-analytics class="i-amphtml-layout-fixed i-amphtml-layout-size-defined i-amphtml-element" i-amphtml-layout="fixed" style="width: 1px; height: 1px;" trigger="immediate" aria-hidden="true" hidden=""><script type="application/json">{"transport": {"beacon": true, "xhrpost": false},"requests": {"ampeos": "https://pagead2.googlesyndication.com/pcs/activeview?xai=AKAOjsu1lMJwtULnnQRG7HygQKs-mM8cpuuQR4HYCVra0OXEdqR6vaPko8R4BVDrowr_onMIC_kh0LNQ7EizhrhtRj1D9fP6YZOuTwbhV0u_SFA&sig=Cg0ArKJSzA4Uk_UcFyvdEAE&id=ampeos&o=${elementX},${elementY}&d=${elementWidth},${elementHeight}&ss=${screenWidth},${screenHeight}&bs=${viewportWidth},${viewportHeight}&mcvt=${maxContinuousVisibleTime}&mtos=0,0,${maxContinuousVisibleTime},${maxContinuousVisibleTime},${maxContinuousVisibleTime}&tos=0,0,${totalVisibleTime},0,0&tfs=${firstSeenTime}&tls=${lastSeenTime}&g=${minVisiblePercentage}&h=${maxVisiblePercentage}&pt=${pageLoadTime}&tt=${totalTime}&rpt=${navTiming(navigationStart,loadEventStart)}&rst=${navTiming(navigationStart)}&r=de"},"triggers": {"endOfSession": {"on": "visible","request": "ampeos","visibilitySpec": {"reportWhen": "documentExit","selector": ":root","visiblePercentageMin": 50}}}}</script></amp-analytics><amp-pixel allow-ssr-img="" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined i-amphtml-element" i-amphtml-layout="fixed" i-amphtml-ssr="" src="//www.google.com/ads/measurement/l?ebcid=ALh7CaTVcyMBcNYSSXIoUtZHhKoNOM93nsJRYAqHZ-CvdL_XQ59N_dCtwe-j2svpjrkp6wpErxB6hCxjyTILkQjhPDQsbWIxGA" style="width: 1px; height: 1px;" aria-hidden="true"><img src="l_001.html"></amp-pixel><div style="bottom: 0px; right: 0px; width: 300px; height: 600px; background-color: initial; background-repeat: initial; background-attachment: initial; background-clip: initial; background-origin: initial; background-position: initial; background-size: initial; position: absolute; max-width: 100%; max-height: 100%; pointer-events: none; image-rendering: -moz-crisp-edges; z-index: 2147483647; background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACsAAAAWBAMAAACrl3iAAAAABlBMVEUAAAD+AciWmZzWAAAAAnRSTlMAApidrBQAAAB9SURBVBjTbZEBDoAwCAPLD/r/1+ooBWZEYsAVdiDwbyFTvDLmF/ajLBXvW97ZUTB18srmPAKXGl0zme8Od24uG7/cKImLSkTAHMUu5i2GeldLGoVce8jA+YfjCPOK4V4B1lzpNLu3IIIZsTfoGvVGY8z6rg2imnP9y0KoIR8XAQVXwZVlHAAAAABJRU5ErkJggg==&quot;);"></div></body>
</html>
