<!DOCTYPE html>
<html amp4ads="" class="i-amphtml-inabox i-amphtml-singledoc i-amphtml-standalone i-amphtml-iframed" i-amphtml-layout="" i-amphtml-no-boilerplate="" amp-version="1903070012530">
<head><meta charset="UTF-8"><style amp-runtime="" i-amphtml-version="011903070012530">
/* Code tidied up by ScrapBook */
html { overflow-x: hidden ! important; }
body, html { height: auto ! important; }
body { margin: 0px ! important; }
[hidden] { display: none ! important; }
html.i-amphtml-fie > body, html.i-amphtml-singledoc > body { overflow: visible ! important; }
html.i-amphtml-fie:not(.i-amphtml-inabox) > body, html.i-amphtml-singledoc:not(.i-amphtml-inabox) > body { position: relative ! important; }
.i-amphtml-element { display: inline-block; }
.i-amphtml-layout-fixed, [layout="fixed"][width][height]:not(.i-amphtml-layout-fixed) { display: inline-block; position: relative; }
.i-amphtml-layout-size-defined { overflow: hidden ! important; }
.i-amphtml-blurry-placeholder, .i-amphtml-fill-content { display: block; height: 0px; max-height: 100%; max-width: 100%; min-height: 100%; min-width: 100%; width: 0px; margin: auto; }
.i-amphtml-layout-size-defined .i-amphtml-fill-content { position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; }
.i-amphtml-replaced-content, .i-amphtml-screen-reader { padding: 0px ! important; border: medium none ! important; }
@keyframes i-amphtml-loader-line-moving {
0% { transform: translateX(-100%); }
100% { transform: translateX(100%); }
}
@keyframes i-amphtml-loader-line-moving {
0% { transform: translateX(-100%); }
100% { transform: translateX(100%); }
}
@keyframes i-amphtml-loader-dots {
0%, 100% { transform: scale(0.7); background-color: rgba(0, 0, 0, 0.3); }
50% { transform: scale(0.8); background-color: rgba(0, 0, 0, 0.5); }
}
@keyframes i-amphtml-loader-dots {
0%, 100% { transform: scale(0.7); background-color: rgba(0, 0, 0, 0.3); }
50% { transform: scale(0.8); background-color: rgba(0, 0, 0, 0.5); }
}
amp-pixel { display: none ! important; }
amp-analytics, amp-story-auto-ads { position: fixed ! important; top: 0px ! important; width: 1px ! important; height: 1px ! important; overflow: hidden ! important; visibility: hidden; }
@media only screen and (max-width: 979px) {
}
@media only screen and (min-width: 980px) {
}
html.i-amphtml-inabox { width: 100% ! important; height: 100% ! important; }
</style><meta content="width=device-width,minimum-scale=1,initial-scale=1" name="viewport"><meta content="vendor=doubleclick,type=impression-id,value=CMvdvozIk-ECFYLawAodbt8MFQ" name="amp4ads-id"><meta content="noindex" name="robots"><link as="script" href="https://cdn.ampproject.org/rtv/011903070012530/amp4ads-v0.js" rel="preload"><script async="" src="about:blank"></script><script async="" custom-element="amp-analytics" src="about:blank"></script><style amp-custom="">
/* Code tidied up by ScrapBook */
a { color: rgb(0, 0, 0); }
body { line-height: 0; margin: 0px; background: transparent none repeat scroll 0% 0%; }
#google_image_div { overflow: hidden; position: absolute; }
</style><link rel="preconnect" href="https://tpc.googlesyndication.com/" referrerpolicy="origin"></head><body style="opacity: 1; visibility: visible; animation: 0s ease 0s normal none 1 running none;" class="amp-mode-mouse"><div id="google_image_div"><a href="https://googleads.g.doubleclick.net/pcs/click?xai=AKAOjstsUNaVpvmS7p1wLC2L8VL5Oq9EsAfOG4x9bYdFQ51B6vQMRMLzAe7j-z8pRqYRpxvMZ_i_WhSU65hr1HiEHhN8wgS-C4XuXu66E-xaQsVlr_gfd3LouSBUnDb1ppd4-GF0omQSQEpS1YePPOgBlOI08bpTKLDCSA09V861QjxX2bqy6SPZsfJwNVOx-sIw5dr56J8Kc3Ed-4knYOp6cy8CFbyK6E9pl5QHqvyINA_lWpdugIqRfLTZGxI_NcHT8qfpCQVEhrK54VjW&amp;sai=AMfl-YT1flZd3sSbQV0IQJFPU-28pJN0p0eta3MeMCAiL2Rf5h33IfYwOad9g_TK5Mtwtiv0wS8zu91T9qbMxAWeWMgEm37DOUJB5c3hepdkB7Im074dr2iOihFOLdTH&amp;sig=Cg0ArKJSzMlc0qB635hr&amp;adurl=https://schar.gmu.edu/prospective-students/programs/masters-programs/international-commerce-policy%3Futm_source%3Dforeignaffairs%26utm_medium%3Dbanner%26utm_campaign%3DFY19_foreignaffairs_banner-ad_program-ICP_300x600&amp;nx=CLICK_X&amp;ny=CLICK_Y" id="aw0" target="_blank"><amp-img alt="" class="img_ad i-amphtml-layout-fixed i-amphtml-layout-size-defined i-amphtml-element i-amphtml-layout" height="600" i-amphtml-layout="fixed" i-amphtml-ssr="" src="https://tpc.googlesyndication.com/simgad/3587434197723096730" style="width: 300px; height: 600px;" width="300"><img alt="" class="i-amphtml-fill-content i-amphtml-replaced-content" decoding="async" src="3587434197723096730.jpg"></amp-img></a></div><amp-pixel allow-ssr-img="" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined i-amphtml-element" i-amphtml-layout="fixed" i-amphtml-ssr="" src="https://securepubads.g.doubleclick.net/pcs/view?xai=AKAOjsvpwDbm942OBw5QiIPzagZkk18KBToawCL7QQ6uu-jsCn2ShiLrOML9QTycWo8cnqXMCTcPqTu5i8e-CjYUgSQdkM23H_I7h8NDmvxPAundJ6IodeaWp2RWCezlfNApxQ6ZrEzgaXWa1u3Z6cGKpdgOkxHNrzUw0NLgYIfxUL3tdc5pO-ORI3tlmdWK0THZCkxlB32EVXkW8H9mGUIZtxwa4ab5PYWndZ0PMgHXyNEAsjyar7XrMVPEuBlhRr71rCthPtT6hkXC5w8aaTLx&amp;sai=AMfl-YQpjw9mh576xh0jwDXGJReGqcL_C2UFJsb3iXzX7G-ct8Miqc1Ta_iyJ0qiUSIBBM5E20wag6F2jR2UuD0esTr365OAqtEMPVaZ5-yWMvydOMXJucY95j4T8BJs&amp;sig=Cg0ArKJSzB-s3NaiPNL-EAE&amp;adurl=" style="width: 1px; height: 1px;" aria-hidden="true"><img src="view_001.gif"></amp-pixel><amp-analytics class="i-amphtml-layout-fixed i-amphtml-layout-size-defined i-amphtml-element" i-amphtml-layout="fixed" style="width: 1px; height: 1px;" trigger="immediate" aria-hidden="true" hidden=""><script type="application/json">/* Code removed by ScrapBook */</script></amp-analytics><amp-analytics class="i-amphtml-layout-fixed i-amphtml-layout-size-defined i-amphtml-element" i-amphtml-layout="fixed" style="width: 1px; height: 1px;" trigger="immediate" aria-hidden="true" hidden=""><script type="application/json">/* Code removed by ScrapBook */</script></amp-analytics><div style="bottom: 0px; right: 0px; width: 300px; height: 600px; background-color: initial; background-repeat: initial; background-attachment: initial; background-clip: initial; background-origin: initial; background-position: initial; background-size: initial; position: absolute; max-width: 100%; max-height: 100%; pointer-events: none; image-rendering: -moz-crisp-edges; z-index: 2147483647; background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACsAAAAWBAMAAACrl3iAAAAABlBMVEUAAAD+AciWmZzWAAAAAnRSTlMAApidrBQAAAB+SURBVBjTbZHREQQhCENjB+m/2j0JCTJzfKhZAzxZ4H8cRR1fxbq9K8mocx1l7EXqdyPX3Uf5PnvcU3uUeyfDXI5wiFvwImktWroiQ4b01kn0KsnJ6kz7eiL+sED6rcTDrYmYKBQMzJpgMuIrE2PlO+HTI8H6O0NNYE0QboIPbBAFx2107dAAAAAASUVORK5CYII=&quot;);"></div></body>
</html>
