<!DOCTYPE html>
<html amp4ads="" class="i-amphtml-inabox i-amphtml-singledoc i-amphtml-standalone i-amphtml-iframed" i-amphtml-layout="" i-amphtml-no-boilerplate="" amp-version="1903070012530">
<head><meta charset="UTF-8"><style amp-runtime="" i-amphtml-version="011903070012530">
/* Code tidied up by ScrapBook */
html { overflow-x: hidden ! important; }
body, html { height: auto ! important; }
body { margin: 0px ! important; }
[hidden] { display: none ! important; }
html.i-amphtml-fie > body, html.i-amphtml-singledoc > body { overflow: visible ! important; }
html.i-amphtml-fie:not(.i-amphtml-inabox) > body, html.i-amphtml-singledoc:not(.i-amphtml-inabox) > body { position: relative ! important; }
.i-amphtml-element { display: inline-block; }
.i-amphtml-layout-fixed, [layout="fixed"][width][height]:not(.i-amphtml-layout-fixed) { display: inline-block; position: relative; }
.i-amphtml-layout-size-defined { overflow: hidden ! important; }
.i-amphtml-blurry-placeholder, .i-amphtml-fill-content { display: block; height: 0px; max-height: 100%; max-width: 100%; min-height: 100%; min-width: 100%; width: 0px; margin: auto; }
.i-amphtml-layout-size-defined .i-amphtml-fill-content { position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; }
.i-amphtml-replaced-content, .i-amphtml-screen-reader { padding: 0px ! important; border: medium none ! important; }
@keyframes i-amphtml-loader-line-moving {
0% { transform: translateX(-100%); }
100% { transform: translateX(100%); }
}
@keyframes i-amphtml-loader-line-moving {
0% { transform: translateX(-100%); }
100% { transform: translateX(100%); }
}
@keyframes i-amphtml-loader-dots {
0%, 100% { transform: scale(0.7); background-color: rgba(0, 0, 0, 0.3); }
50% { transform: scale(0.8); background-color: rgba(0, 0, 0, 0.5); }
}
@keyframes i-amphtml-loader-dots {
0%, 100% { transform: scale(0.7); background-color: rgba(0, 0, 0, 0.3); }
50% { transform: scale(0.8); background-color: rgba(0, 0, 0, 0.5); }
}
amp-pixel { display: none ! important; }
amp-analytics, amp-story-auto-ads { position: fixed ! important; top: 0px ! important; width: 1px ! important; height: 1px ! important; overflow: hidden ! important; visibility: hidden; }
@media only screen and (max-width: 979px) {
}
@media only screen and (min-width: 980px) {
}
html.i-amphtml-inabox { width: 100% ! important; height: 100% ! important; }
</style><meta content="width=device-width,minimum-scale=1,initial-scale=1" name="viewport"><meta content="vendor=doubleclick,type=impression-id,value=CNXjg6D1kOECFV49TwodV0gG8Q" name="amp4ads-id"><meta content="noindex" name="robots"><link as="script" href="https://cdn.ampproject.org/rtv/011903070012530/amp4ads-v0.js" rel="preload"><script async="" src="about:blank"></script><script async="" custom-element="amp-analytics" src="about:blank"></script><style amp-custom="">
/* Code tidied up by ScrapBook */
a { color: rgb(0, 0, 0); }
body { line-height: 0; margin: 0px; background: transparent none repeat scroll 0% 0%; }
#google_image_div { overflow: hidden; position: absolute; }
</style></head><body style="opacity: 1; visibility: visible; animation: 0s ease 0s normal none 1 running none;" class="amp-mode-mouse"><div id="google_image_div"><a href="https://googleads.g.doubleclick.net/pcs/click?xai=AKAOjsseUJiCTzIp_2vO9HsMNYJ9QMmQsePRV9gnhb6nDEhmUthMINinkWTX_61Htk_D8GjdNbHffHYIAnMU4sC0tgJF14iNrT3U05JR7FoQpre9UP52xa2pr-DsioF1QC3GvzcXeBnudjAFp6S4TYUWL6GCXg61ZnbhAGNhgM_K2f9gDC3V4k-dBeJHKLM7aUX86UrXLLAClqY-39iNX_uRiRWUCCWlc9XbrEIrHa6HSEwBdvo1LjJDOJDY1e2mUQZdq84CqvCwLTH6&amp;sai=AMfl-YQ0XFlQRYzKrG8DnS9Tu-D3kbUI6ZfPi200zaLibFQH2kEyDS-2JKPkEez07KzEQnkVRDFXsV9EUL5_JYYiJtk4k0nCxc7QSHQq511dfyifkqCQTFzhbnf7PqGP&amp;sig=Cg0ArKJSzKrIduDxGe-0&amp;adurl=https://lkyspp.nus.edu.sg/gia&amp;nx=CLICK_X&amp;ny=CLICK_Y" id="aw0" target="_blank"><amp-img alt="" class="img_ad i-amphtml-layout-fixed i-amphtml-layout-size-defined i-amphtml-element i-amphtml-layout" height="600" i-amphtml-layout="fixed" i-amphtml-ssr="" src="https://tpc.googlesyndication.com/simgad/17293358420755939384" style="width: 300px; height: 600px;" width="300"><img alt="" class="i-amphtml-fill-content i-amphtml-replaced-content" decoding="async" src="17293358420755939384.gif"></amp-img></a></div><amp-pixel allow-ssr-img="" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined i-amphtml-element" i-amphtml-layout="fixed" i-amphtml-ssr="" src="https://securepubads.g.doubleclick.net/pcs/view?xai=AKAOjsuRZbsQ-2LZB26JmM2bVNufm8PaOvyxZn7CVQr9o_SqYIym3YtpK5mPlGdCtQyaJi3jz8DPlgHdISRBMYfHEIntr063--Sa8BoWdsce2ZDSroTrwFW6CektmN5yT4sYzVTdkKrW7i_XcpsJxIfblehOTlXYm5Tg92-WeOKy5XcNjwyxSQ6TosLkV_fxp3RXZaOu7JRCYFTyjXb1nbIs8Kuudc6zrX3_Vbvu669mLjlyXi8WWt5IgQUGkDB1jxsNbCYEP6vu4HBAfZ5Q&amp;sai=AMfl-YSHUo1oTzcg6ZO2P_-q3ZU8PoXIIx3rKk6ocStbr2VjC53PnnanGxxez_AoZQBm1rFLf1nm7GhXLyvqKRE7SuvEpR9xA90Q9HrIrpfipZcBHEfZpC2H0uqlZ8WJ&amp;sig=Cg0ArKJSzIZosLc9qleYEAE&amp;adurl=" style="width: 1px; height: 1px;" aria-hidden="true"><img src="view_001.gif"></amp-pixel><amp-analytics class="i-amphtml-layout-fixed i-amphtml-layout-size-defined i-amphtml-element" i-amphtml-layout="fixed" style="width: 1px; height: 1px;" trigger="immediate" aria-hidden="true" hidden=""><script type="application/json">/* Code removed by ScrapBook */</script></amp-analytics><amp-analytics class="i-amphtml-layout-fixed i-amphtml-layout-size-defined i-amphtml-element" i-amphtml-layout="fixed" style="width: 1px; height: 1px;" trigger="immediate" aria-hidden="true" hidden=""><script type="application/json">/* Code removed by ScrapBook */</script></amp-analytics><amp-pixel allow-ssr-img="" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined i-amphtml-element" i-amphtml-layout="fixed" i-amphtml-ssr="" src="//www.google.com/ads/measurement/l?ebcid=ALh7CaQmDOIHBaeuSD-Bu24lQOTCXyv-3eRVQTcSFa5sKKgOXpuETYN7SA4yrqHielluS_tS9r4MLZD0qu2wCh-lSZF5lfAVxg" style="width: 1px; height: 1px;" aria-hidden="true"><img src="l.html"></amp-pixel><div style="bottom: 0px; right: 0px; width: 300px; height: 600px; background-color: initial; background-repeat: initial; background-attachment: initial; background-clip: initial; background-origin: initial; background-position: initial; background-size: initial; position: absolute; max-width: 100%; max-height: 100%; pointer-events: none; image-rendering: -moz-crisp-edges; z-index: 2147483647; background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACsAAAAWBAMAAACrl3iAAAAABlBMVEUAAAD+AciWmZzWAAAAAnRSTlMAApidrBQAAAB7SURBVBjTbZDbFcAgCEPDBtl/2tbwij3lQ0FDvAL8R2RkshWoW86eqxSI3bVKR2lPMtWtcjW6h+Zdb4+2SDqOlMYNQWOdJdbL6WrokT9d7zxaakwbkwTOjQukulhAzt2Vz6y+WcVOIRokfIIl5j1vLNN3gg0EJxn7N30AVqcFyo07hXkAAAAASUVORK5CYII=&quot;);"></div></body>
</html>
