<!DOCTYPE html>
<html amp4ads="" class="i-amphtml-inabox i-amphtml-singledoc i-amphtml-standalone i-amphtml-iframed" i-amphtml-layout="" i-amphtml-no-boilerplate="" amp-version="1903070012530">
<head><meta charset="UTF-8"><style amp-runtime="" i-amphtml-version="011903070012530">
/* Code tidied up by ScrapBook */
html { overflow-x: hidden ! important; }
body, html { height: auto ! important; }
body { margin: 0px ! important; }
[hidden] { display: none ! important; }
html.i-amphtml-fie > body, html.i-amphtml-singledoc > body { overflow: visible ! important; }
html.i-amphtml-fie:not(.i-amphtml-inabox) > body, html.i-amphtml-singledoc:not(.i-amphtml-inabox) > body { position: relative ! important; }
.i-amphtml-element { display: inline-block; }
.i-amphtml-layout-fixed, [layout="fixed"][width][height]:not(.i-amphtml-layout-fixed) { display: inline-block; position: relative; }
.i-amphtml-layout-size-defined { overflow: hidden ! important; }
.i-amphtml-blurry-placeholder, .i-amphtml-fill-content { display: block; height: 0px; max-height: 100%; max-width: 100%; min-height: 100%; min-width: 100%; width: 0px; margin: auto; }
.i-amphtml-layout-size-defined .i-amphtml-fill-content { position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; }
.i-amphtml-replaced-content, .i-amphtml-screen-reader { padding: 0px ! important; border: medium none ! important; }
@keyframes i-amphtml-loader-line-moving {
0% { transform: translateX(-100%); }
100% { transform: translateX(100%); }
}
@keyframes i-amphtml-loader-line-moving {
0% { transform: translateX(-100%); }
100% { transform: translateX(100%); }
}
@keyframes i-amphtml-loader-dots {
0%, 100% { transform: scale(0.7); background-color: rgba(0, 0, 0, 0.3); }
50% { transform: scale(0.8); background-color: rgba(0, 0, 0, 0.5); }
}
@keyframes i-amphtml-loader-dots {
0%, 100% { transform: scale(0.7); background-color: rgba(0, 0, 0, 0.3); }
50% { transform: scale(0.8); background-color: rgba(0, 0, 0, 0.5); }
}
amp-pixel { display: none ! important; }
amp-analytics, amp-story-auto-ads { position: fixed ! important; top: 0px ! important; width: 1px ! important; height: 1px ! important; overflow: hidden ! important; visibility: hidden; }
@media only screen and (max-width: 979px) {
}
@media only screen and (min-width: 980px) {
}
html.i-amphtml-inabox { width: 100% ! important; height: 100% ! important; }
</style><meta content="width=device-width,minimum-scale=1,initial-scale=1" name="viewport"><meta content="vendor=doubleclick,type=impression-id,value=CNjjg6D1kOECFV49TwodV0gG8Q" name="amp4ads-id"><meta content="noindex" name="robots"><link as="script" href="https://cdn.ampproject.org/rtv/011903070012530/amp4ads-v0.js" rel="preload"><script async="" src="about:blank"></script><script async="" custom-element="amp-analytics" src="about:blank"></script><style amp-custom="">
/* Code tidied up by ScrapBook */
a { color: rgb(0, 0, 0); }
body { line-height: 0; margin: 0px; background: transparent none repeat scroll 0% 0%; }
#google_image_div { overflow: hidden; position: absolute; }
</style></head><body style="opacity: 1; visibility: visible; animation: 0s ease 0s normal none 1 running none;" class="amp-mode-mouse"><div id="google_image_div"><a href="https://googleads.g.doubleclick.net/pcs/click?xai=AKAOjsuk6wZMp__Ab0jRU18Si0D4x9YgaTQj9oNfE9hOhEKQZXGWOycAEDk-SCCucKq3WEnS3dAHaPqwLuJ8o4QHVEg9_gNp5kNUXtLoVmWVsgMVr6BiOzfK7mOGd-FVhYxr1d2l6skWyRrVwrjnM0r_k8pAJTH0luz5qB9UeHdO2oo9hsk2mht3FtbDo0kpNjdJHlaWFuTWjZ9MsJLelMF2ZpiFjEvMEz1DuUl6OmNvXFx5pQuNQqlSeuLCGodvr7hC57Fkbv6B3vGgWQ&amp;sai=AMfl-YRi_pdDvvBlkHldrk3jMx0ZbhwU6K3OVq5mKoOlykwjWQZSBQxn-JHhVxb_UHiQXA9UKM1J9dx_0BmAhjvNve43XlOPr3Y04wg2KYw_mZDbKIV-FiJwhyvHSQ4H&amp;sig=Cg0ArKJSzGNF4_Yyy4wt&amp;adurl=https://www.foreignaffairs.com/newsletter%3Fcid%3Ddfp-newsletter-signup-summerads-072518&amp;nx=CLICK_X&amp;ny=CLICK_Y" id="aw0" target="_blank"><amp-img alt="" class="img_ad i-amphtml-layout-fixed i-amphtml-layout-size-defined i-amphtml-element i-amphtml-layout" height="90" i-amphtml-layout="fixed" i-amphtml-ssr="" src="https://tpc.googlesyndication.com/simgad/16374035690820891179" style="width: 728px; height: 90px;" width="728"><img alt="" class="i-amphtml-fill-content i-amphtml-replaced-content" decoding="async" src="16374035690820891179.png"></amp-img></a></div><amp-pixel allow-ssr-img="" class="i-amphtml-layout-fixed i-amphtml-layout-size-defined i-amphtml-element" i-amphtml-layout="fixed" i-amphtml-ssr="" src="https://securepubads.g.doubleclick.net/pcs/view?xai=AKAOjssr5g1iozmZIk_q30tN_SRDjtvDGIZ34A60JKoie-dtuQ0gE6ntdzdhs9Z4cCIUTmXnj1PN5CxtI6RaZ-yfPI_pqs23v4ND5mXOtyvzCPMsvaF7TdBzGb1Dehcpl_ZPIj33m3RVUJlqpamCDu4KVh5Y5WohGerYv_lduSTZDFBJdUNdmsWNgb15Ckz5VZpeyiXoJ_6MqQmlsgmRFR0tvdHz1NtyyijVF2zRKmMqMaI__o8BSs1o_E6pz6pJWMlNmbMk5NYR4hcwLsfyYA&amp;sai=AMfl-YQ-uY-MnlITFTCKpg48DGd33b-bc-SqBGY7LyRuulEu6jr7uPLJF5td4m1GLVvwsRbJc3KB-TxuvvRZPcXmJUv5uZ_oDV3eyZIqe_-EIw_z-jPAogyQ7lW65DUx&amp;sig=Cg0ArKJSzPiNRBoql_NuEAE&amp;adurl=" style="width: 1px; height: 1px;" aria-hidden="true"><img src="view.gif"></amp-pixel><amp-analytics class="i-amphtml-layout-fixed i-amphtml-layout-size-defined i-amphtml-element" i-amphtml-layout="fixed" style="width: 1px; height: 1px;" trigger="immediate" aria-hidden="true" hidden=""><script type="application/json">/* Code removed by ScrapBook */</script></amp-analytics><amp-analytics class="i-amphtml-layout-fixed i-amphtml-layout-size-defined i-amphtml-element" i-amphtml-layout="fixed" style="width: 1px; height: 1px;" trigger="immediate" aria-hidden="true" hidden=""><script type="application/json">/* Code removed by ScrapBook */</script></amp-analytics><div style="bottom: 0px; right: 0px; width: 728px; height: 90px; background-color: initial; background-repeat: initial; background-attachment: initial; background-clip: initial; background-origin: initial; background-position: initial; background-size: initial; position: absolute; max-width: 100%; max-height: 100%; pointer-events: none; image-rendering: -moz-crisp-edges; z-index: 2147483647; background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACsAAAAWBAMAAACrl3iAAAAABlBMVEUAAAD+AciWmZzWAAAAAnRSTlMAApidrBQAAAB9SURBVBjTbZEBDoAwCAPLD/r/1xpboJhIdIPswNoB/1EOJ6lAnXJ3ryJQ2bWKo9g32epLXRrTwzO7v71sK5l4UR7dkGhkco1ik348vn8RmMkuTI5cjv5wWDXXswX1Xt1TXc8Q3URcaLudxEHP7bYPHTX3dno+711WtUHqeQBiSwWs8pjZcwAAAABJRU5ErkJggg==&quot;);"></div></body>
</html>
